<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/catalogFragment">

    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.tests.jewelry.Catalog"
        tools:layout="@layout/catalog">
        <action
            android:id="@+id/action_catalog_to_newItem"
            app:destination="@+id/newItemFragment"/>
        <action
            android:id="@+id/action_catalog_to_items"
            app:destination="@+id/itemsFragment"/>
        <action
            android:id="@+id/action_catalog_to_supplier"
            app:destination="@+id/supplierFragment"/>
        <action
            android:id="@+id/action_catalog_to_business_analytics"
            app:destination="@+id/businessAnalyticsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/newItemFragment"
        android:name="com.tests.jewelry.NewItem"
        tools:layout="@layout/new_item">
        <action
            android:id="@+id/action_newItem_to_catalog"
            app:destination="@+id/catalogFragment"/>
    </fragment>

    <fragment
        android:id="@+id/newSupplierFragment"
        android:name="com.tests.jewelry.NewSupplier"
        tools:layout="@layout/new_supplier">
        <action
            android:id="@+id/action_newSupplier_to_supplier"
            app:destination="@id/supplierFragment"/>
    </fragment>

    <fragment
        android:id="@+id/itemsFragment"
        android:name="com.tests.jewelry.Items"
        tools:layout="@layout/items">
        <argument
            android:name="itemType"
            app:argType="string"
            android:defaultValue="all"/>
        <action
            android:id="@+id/action_itemsFragment_to_editItemFragment"
            app:destination="@id/editItemFragment" />
        <argument
            android:name="jewelryItem"
            app:argType="com.tests.jewelry.JewelryEntities"
            app:nullable="true"/>
        <action
            android:id="@+id/action_itemsFragment_to_newItemFragment"
            app:destination="@+id/newItemFragment"/>
        <action
            android:id="@+id/action_itemsFragment_to_itemDetailsFragment"
            app:destination="@+id/itemDetailsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/supplierFragment"
        android:name="com.tests.jewelry.Supplier"
        tools:layout="@layout/suppliers">
        <action
            android:id="@+id/action_supplier_to_catalog"
            app:destination="@+id/catalogFragment"/>
        <action
            android:id="@+id/action_supplier_to_newSupplier"
            app:destination="@+id/newSupplierFragment"/>
        <action
            android:id="@+id/action_suppliersFragment_to_supplierDetailsFragment"
            app:destination="@+id/supplierDetailsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/supplierDetailsFragment"
        android:name="com.tests.jewelry.SupplierDetails"
        tools:layout="@layout/supplier_details">
        <argument
            android:name="selectedItem"
            app:argType="com.tests.jewelry.data.db.entities.SupplierEntities"/>
    </fragment>


    <fragment
        android:id="@+id/editItemFragment"
        android:name="com.tests.jewelry.EditItem"
        tools:layout="@layout/edit_item">
        <argument
            android:name="jewelryItem"
            app:argType="com.tests.jewelry.JewelryEntities" />
        <action
            android:id="@+id/action_itemsFragment_to_editItemFragment"
            app:destination="@+id/itemsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/itemDetailsFragment"
        android:name="com.tests.jewelry.ItemDetails"
        tools:layout="@layout/item_details">
        <argument
            android:name="selectedItem"
            app:argType="com.tests.jewelry.JewelryEntities"/>
    </fragment>

    <fragment
        android:id="@+id/businessAnalyticsFragment"
        android:name="com.tests.jewelry.BusinessAnalytics"
        tools:layout="@layout/business_analytics">
        <action
            android:id="@+id/action_businessAnalyticsFragment_to_catalog"/>
    </fragment>
</navigation>