<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/biege">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/businessAnalyticsFragment"
        tools:context=".BusinessAnalytics">

        <TextView
            android:id="@+id/mainHeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/business_analytics_headline"
            android:fontFamily="@font/vogue"
            android:layout_marginTop="16dp"
            android:textSize="22dp"/>

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            app:layout_constraintTop_toTopOf="@id/mainHeadline"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/arrow_back_icon"
            android:background="@null" />

        <TextView
            android:id="@+id/supplier_expenses_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/toolbarfont"
            app:layout_constraintTop_toBottomOf="@+id/mainHeadline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/jewelries_revenues_headline"
            app:layout_constraintHorizontal_chainStyle="spread"
            android:text="@string/supplier_expenses_headline"
            android:layout_marginTop="16dp"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/jewelries_revenues_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/toolbarfont"
            app:layout_constraintTop_toBottomOf="@+id/mainHeadline"
            app:layout_constraintStart_toEndOf="@+id/supplier_expenses_headline"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/jewelries_revenues_headline"
            android:layout_marginTop="16dp"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/supplier_expenses_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/toolbarfont"
            app:layout_constraintTop_toBottomOf="@+id/supplier_expenses_headline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/jewelries_revenues_value"
            app:layout_constraintHorizontal_chainStyle="spread"
            android:text="@string/amount_format"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/jewelries_revenues_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/toolbarfont"
            app:layout_constraintTop_toBottomOf="@+id/jewelries_revenues_headline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/supplier_expenses_value"
            app:layout_constraintHorizontal_chainStyle="spread"
            android:text="@string/amount_format"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/total_profit_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/toolbarfont"
            app:layout_constraintTop_toBottomOf="@+id/jewelries_revenues_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/profit_headline"
            android:textSize="22dp"/>

        <TextView
            android:id="@+id/total_profit_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/toolbarfont"
            app:layout_constraintTop_toBottomOf="@+id/total_profit_headline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/amount_format"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/best_seller_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/toolbarfont"
            app:layout_constraintTop_toBottomOf="@+id/total_profit_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/best_seller_headline"
            android:textSize="22dp"/>

        <TextView
            android:id="@+id/best_seller_quantity_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/toolbarfont"
            app:layout_constraintTop_toBottomOf="@+id/best_seller_headline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/best_seller_revenue_headline"
            app:layout_constraintHorizontal_chainStyle="spread"
            android:text="@string/best_seller_quantity"
            android:layout_marginTop="16dp"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/best_seller_revenue_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/toolbarfont"
            app:layout_constraintTop_toBottomOf="@+id/best_seller_headline"
            app:layout_constraintStart_toEndOf="@+id/best_seller_quantity_headline"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/best_seller_revenue"
            android:layout_marginTop="16dp"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/best_seller_quantity_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/toolbarfont"
            app:layout_constraintTop_toBottomOf="@+id/best_seller_quantity_headline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/best_seller_revenue_value"
            app:layout_constraintHorizontal_chainStyle="spread"
            android:text="@string/amount_format"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/best_seller_revenue_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/toolbarfont"
            app:layout_constraintTop_toBottomOf="@+id/best_seller_revenue_headline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/supplier_expenses_value"
            app:layout_constraintHorizontal_chainStyle="spread"
            android:text="@string/amount_format"
            android:textSize="18dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
