<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/newSupplierFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".NewSupplier">

        <TextView
            android:id="@+id/mainHeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/new_supplier"
            android:fontFamily="@font/vogue"
            android:textSize="22dp"/>

        <TextView
            android:id="@+id/supplierName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jewelry_name_box"
            android:fontFamily="@font/toolbarfont"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/mainHeadline"
            app:layout_constraintStart_toStartOf="@+id/mainHeadline"
            app:layout_constraintEnd_toEndOf="@+id/mainHeadline"
            android:layout_marginTop="30dp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/supplierName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/supplierAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/supplier_address_box"
            android:fontFamily="@font/toolbarfont"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/nameEditText"
            app:layout_constraintStart_toStartOf="@+id/nameEditText"
            app:layout_constraintEnd_toEndOf="@id/nameEditText"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/addressEditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/supplierAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/supplierPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/supplier_phone_box"
            android:fontFamily="@font/toolbarfont"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/addressEditText"
            app:layout_constraintStart_toStartOf="@+id/addressEditText"
            app:layout_constraintEnd_toEndOf="@id/addressEditText"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/phoneEditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="phone"
            app:layout_constraintTop_toBottomOf="@id/supplierPhone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/supplierPurchaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/supplier_purchase_date_box"
            android:fontFamily="@font/toolbarfont"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/phoneEditText"
            app:layout_constraintStart_toStartOf="@+id/phoneEditText"
            app:layout_constraintEnd_toEndOf="@id/phoneEditText"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/dateEditText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            app:layout_constraintTop_toBottomOf="@id/supplierPurchaseDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:padding="5dp"/>

        <ImageButton
            android:id="@+id/dateButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toBottomOf="@id/supplierPurchaseDate"
            app:layout_constraintStart_toEndOf="@id/dateEditText"
            android:src="@drawable/calender_icon"
            android:background="@null"/>

        <TextView
            android:id="@+id/supplierPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jewelry_price_box"
            android:fontFamily="@font/toolbarfont"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/dateButton"
            app:layout_constraintStart_toStartOf="@+id/supplierPurchaseDate"
            app:layout_constraintEnd_toEndOf="@id/supplierPurchaseDate"
            android:layout_marginTop="35dp"/>

        <TextView
            android:id="@+id/priceValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            app:layout_constraintTop_toBottomOf="@id/dateButton"
            app:layout_constraintStart_toEndOf="@+id/supplierPrice"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="20dp"/>

        <SeekBar
            android:id="@+id/priceSeekBar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/supplierPrice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:max="1000"
            android:min="0"/>

        <TextView
            android:id="@+id/supplierType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jewelry_type_box"
            android:fontFamily="@font/toolbarfont"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/priceSeekBar"
            app:layout_constraintStart_toStartOf="@+id/priceSeekBar"
            app:layout_constraintEnd_toEndOf="@id/priceSeekBar"
            android:layout_marginTop="15dp"/>


        <RadioGroup
            android:id="@+id/typeRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/supplierType"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/toolShop_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tool_shop_radio_button"
                android:fontFamily="@font/vogue"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/jewelryFoundry_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jewelry_foundry_radio_button"
                android:fontFamily="@font/vogue"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rawMaterialShop_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/raw_material_radio_button"
                android:fontFamily="@font/vogue"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/misc_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/misc_radio_button"
                android:fontFamily="@font/vogue"
                android:textSize="12sp" />

        </RadioGroup>

        <Button
            android:id="@+id/btnTakePhoto"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="@string/upload_reception"
            app:layout_constraintTop_toBottomOf="@id/typeRadioGroup"
            app:layout_constraintEnd_toStartOf="@id/supplierType"
            android:background="@color/transparent"
            android:onClick="takePhoto"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/vogue"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/imageSelected"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toBottomOf="@id/typeRadioGroup"
            app:layout_constraintStart_toEndOf="@id/supplierType"
            android:layout_marginTop="30dp"/>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_item"
            android:fontFamily="@font/vogue"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btnTakePhoto"
            app:layout_constraintStart_toStartOf="@id/btnTakePhoto"
            app:layout_constraintEnd_toEndOf="@id/btnTakePhoto"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="@color/transparent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
